<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We are social</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://use.typekit.net/adf8hib.css">
</head>

<body>
    <div class="container">
        <div>
            <header>
                <img src="./images/Logo.png" alt="Kasper">
            </header>
            <main>
                <h1>We are social</h1>
                <hr>
                <div class="icons">
                    <div><img src="./images/facebook.svg" alt="facebook"></div>
                    <div><img src="./images/Tweter.svg" alt="twitter"></div>
                    <div><img src="./images/google.svg" alt="google"></div>
                    <div><img src="./images/dribble.svg" alt="basketball"></div>
                </div>
            </main>
            <footer>
                <p>&copy; 2014 - <span>Kasper</span> All Right Reserved</p>
            </footer>
        </div>
    </div>
</body>

</html>